<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <EditText
        android:id="@+id/edit_student"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-light"
        android:hint="@string/hint_student"
        android:importantForAutofill="no"
        android:inputType="textAutoComplete"
        android:minHeight="56dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/students_recycler_view"
        app:layout_constraintEnd_toStartOf="@id/button_save"
        app:layout_constraintHorizontal_weight="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#222222"
        android:text="@string/button_save"
        app:layout_constraintBottom_toBottomOf="@id/edit_student"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.3"
        app:layout_constraintStart_toEndOf="@id/edit_student"
        app:layout_constraintTop_toTopOf="@id/edit_student" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/students_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_student"
        tools:itemCount="6"
        tools:listitem="@layout/recyclerview_item" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Delete all"/>

</androidx.constraintlayout.widget.ConstraintLayout>